<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM_POP_ZIPCODE" classname="COM_POP_ZIPCODE" left="0" top="0" width="460" height="360" titletext="우편번호 조회">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="우편번호 조회" left="1%" top="0" right="1%" height="42" style="background:transparent URL('theme://images\bg_Cal_click.png') stretch;color:whitesmoke;padding:0 0 0 10;font:bold 12 굴림;"/>
        <Div id="Div00" taborder="1" text="Div00" left="0%" top="52" right="0%" height="30" style="color:transparent;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Static00" left="1%" top="0" right="1%" height="30" style="background:lavenderblush;border:1 solid #c8c8c8ff ;color:transparent;"/>
              <Static id="Static01" taborder="1" text="Static01" left="20%" top="5" right="2%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:transparent;"/>
              <Static id="Static02" taborder="2" text="동 이름" left="2%" top="5" right="75%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Edit id="edt_UmdName" taborder="3" left="27%" top="7" right="30%" height="16"/>
              <Button id="searchBtn" taborder="4" text="검색" left="75%" top="7" height="16" width="55" style="background:@gradation URL('theme://images\btn_TF_Search.png') 10 50;color:#444444ff;padding:0 0 0 10;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="기본정보" left="1.09%" top="98" right="69.35%" height="14" style="align:left top;font:bold 9 Dotum;"/>
        <Grid id="grid_list" taborder="3" useinputpanel="false" left="1.09%" top="120" right="1.09%" height="139" binddataset="ds_post_0">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="zipNo"/>
                <Cell col="1" disptype="normal" text="sidoName"/>
                <Cell col="2" disptype="normal" text="cggName"/>
                <Cell col="3" disptype="normal" text="umdName"/>
                <Cell col="4" disptype="normal" text="liName"/>
                <Cell col="5" disptype="normal" text="bunji"/>
                <Cell col="6" disptype="normal" text="buildingName"/>
                <Cell col="7" disptype="normal" text="lastModyTime"/>
                <Cell col="8" disptype="normal" text="address"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:zipNo"/>
                <Cell col="1" disptype="normal" text="bind:sidoName"/>
                <Cell col="2" disptype="normal" text="bind:cggName"/>
                <Cell col="3" disptype="normal" text="bind:umdName"/>
                <Cell col="4" disptype="normal" text="bind:liName"/>
                <Cell col="5" disptype="normal" text="bind:bunji"/>
                <Cell col="6" disptype="normal" text="bind:buildingName"/>
                <Cell col="7" disptype="normal" text="bind:lastModyTime"/>
                <Cell col="8" disptype="normal" text="bind:address"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="4" text="Div01" left="0%" top="272" right="0%" height="50" style="color:transparent;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Static00" left="1%" top="0" right="1%" height="50" style="background:lavenderblush;color:transparent;"/>
              <Static id="Static01" taborder="1" text="주소" left="2%" top="5" right="80%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static02" taborder="2" text="상세주소" left="2%" top="25" right="80%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Edit id="Search_num" taborder="3" left="22%" top="5" right="60%" height="20"/>
              <Edit id="Search_Address" taborder="4" left="40%" top="5" right="2%" height="20"/>
              <Edit id="detail_address" taborder="5" left="22%" top="25" right="2%" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="5" text="저장" left="65%" top="330" height="20" width="70"/>
        <Button id="Button01" taborder="6" text="취소" left="83%" top="330" height="20" right="2%" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_post">
        <ColumnInfo>
          <Column id="zipNo" type="STRING" size="256"/>
          <Column id="sidoName" type="STRING" size="256"/>
          <Column id="cggName" type="STRING" size="256"/>
          <Column id="umdName" type="STRING" size="256"/>
          <Column id="liName" type="STRING" size="256"/>
          <Column id="bunji" type="STRING" size="256"/>
          <Column id="buildingName" type="STRING" size="256"/>
          <Column id="lastModyTime" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="zipNo"/>
            <Col id="sidoName"/>
            <Col id="cggName"/>
            <Col id="umdName"/>
            <Col id="liName"/>
            <Col id="bunji"/>
            <Col id="buildingName"/>
            <Col id="lastModyTime"/>
            <Col id="address"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_postCp">
        <ColumnInfo>
          <Column id="zipNo" type="STRING" size="256"/>
          <Column id="sidoName" type="STRING" size="256"/>
          <Column id="cggName" type="STRING" size="256"/>
          <Column id="umdName" type="STRING" size="256"/>
          <Column id="liName" type="STRING" size="256"/>
          <Column id="bunji" type="STRING" size="256"/>
          <Column id="buildingName" type="STRING" size="256"/>
          <Column id="lastModyTime" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_post_0">
        <ColumnInfo>
          <Column id="zipNo" type="STRING" size="256"/>
          <Column id="sidoName" type="STRING" size="256"/>
          <Column id="cggName" type="STRING" size="256"/>
          <Column id="umdName" type="STRING" size="256"/>
          <Column id="liName" type="STRING" size="256"/>
          <Column id="bunji" type="STRING" size="256"/>
          <Column id="buildingName" type="STRING" size="256"/>
          <Column id="lastModyTime" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.Search_num" propid="value" datasetid="ds_post_0" columnid="bunji"/>
      <BindItem id="item1" compid="Div01.Search_Address" propid="value" datasetid="ds_post_0" columnid="lastModyTime"/>
      <BindItem id="item2" compid="Div01.detail_address" propid="value" datasetid="ds_post_0" columnid="address"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
