<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="INTEREST" classname="INTEREST" left="0" top="0" width="1000" height="603" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="1" text="  이자율 리스트" left="1%" top="48" right="1%" height="40" style="background:pink;"/>
        <Grid id="grd_regularList" taborder="2" useinputpanel="false" left="1%" top="104" right="1%" height="237" binddataset="ds_interest" autofittype="col" style="border:15solid solid lavender ;" scrollbars="autovert" oncellclick="fn_delete">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="151"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="적용시작일자"/>
                <Cell col="2" text="적용종료일자"/>
                <Cell col="3" text="등록일시"/>
                <Cell col="4" text="입력자사원번호"/>
                <Cell col="5" text="이자율"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:interestStday"/>
                <Cell col="2" text="bind:interestEnday"/>
                <Cell col="3" text="bind:interestRegistDate"/>
                <Cell col="4" text="bind:interestInput"/>
                <Cell col="5" text="bind:interestRate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="11" text="이자율 관리" onclick="Static00_onclick" left="1%" top="4" right="1%" height="40" style="background:transparent URL('img::bg_Cal_click.png') stretch;color:aliceblue;padding:0 0 0 10;font:10 Dotum;"/>
        <Button id="btn_addre" taborder="14" text="신규" left="77%" top="360" height="20" onclick="fn_add" width="70"/>
        <Button id="btn_savere" taborder="15" text="저장" onclick="fn_save" left="84.5%" top="360" height="20" width="70"/>
        <Button id="btn_deletere" taborder="16" text="삭제" onclick="fn_delete" left="92%" top="360" height="20" width="70"/>
        <Static id="Static02" taborder="17" text="입력자사원번호" left="1%" top="432" right="89.9%" height="35" style="background:antiquewhite;color:blue;"/>
        <Edit id="Edit00" taborder="18" left="11.2%" top="432" right="75.6%" height="35"/>
        <Static id="Static03" taborder="25" text="이자율" left="25.5%" top="432" right="65.2%" height="35" style="background:antiquewhite;color:blue;align:center;"/>
        <Edit id="Edit2" taborder="26" left="35.9%" top="432" right="50.9%" height="35" onchanged="Edit2_onchanged" oneditclick="Edit2_oneditclick"/>
        <Static id="Static04" taborder="27" text="적용시작일자" left="49.6%" top="432" right="41.1%" height="35" style="background:antiquewhite;color:blue;align:center;"/>
        <Static id="Static05" taborder="29" text="적용종료일자" left="74.5%" top="432" right="16.2%" height="35" style="background:antiquewhite;color:blue;align:center;" onclick="Static05_onclick"/>
        <Calendar id="Calendar00" taborder="30" left="60%" top="432" right="26.3%" height="35"/>
        <Calendar id="Calendar01" taborder="31" left="84.9%" top="432" right="1%" height="35"/>
        <Button id="btn_search" taborder="37" text="조회" left="69.6%" top="360" height="20" width="70" onclick="fn_search"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_interest">
        <ColumnInfo>
          <Column id="interestCode" type="STRING" size="256"/>
          <Column id="interestId" type="STRING" size="256"/>
          <Column id="interestStday" type="STRING" size="256"/>
          <Column id="interestEnday" type="STRING" size="256"/>
          <Column id="interestRegistDate" type="STRING" size="256"/>
          <Column id="interestInput" type="STRING" size="256"/>
          <Column id="interestRate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">H0101</Col>
            <Col id="value">상</Col>
          </Row>
          <Row>
            <Col id="id">H0102</Col>
            <Col id="value">중</Col>
          </Row>
          <Row>
            <Col id="id">H0103</Col>
            <Col id="value">하</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="btn_search" propid="text" datasetid="ds_interest"/>
      <BindItem id="item2" compid="btn_addre" propid="text" datasetid="ds_interest" columnid=""/>
      <BindItem id="item3" compid="btn_savere" propid="text" datasetid="ds_interest" columnid=""/>
      <BindItem id="item4" compid="btn_deletere" propid="text" datasetid="ds_interest" columnid=""/>
      <BindItem id="item5" compid="Edit00" propid="value" datasetid="ds_interest" columnid="interestInput"/>
      <BindItem id="item6" compid="Edit2" propid="value" datasetid="ds_interest" columnid="interestRate"/>
      <BindItem id="item7" compid="Calendar00" propid="value" datasetid="ds_interest" columnid="interestStday"/>
      <BindItem id="item8" compid="Calendar01" propid="value" datasetid="ds_interest" columnid="interestEnday"/>
      <BindItem id="item11" compid="grd_regularList" propid="binddataset" datasetid="ds_interest" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";
//조회
this.fn_search =function(obj:Button, e:nexacro.ClickEventInfo)
{
//버튼 btn_search 에 onclick 이벤트로 fn_search 함수를 실행.
//var searchCondition = "NAME";
//var searchkeyword = this.edt_searchKeyword.value;
//this.ds_search.setColumn(0,"searchCondition","NAME");
//this.ds_search.setColumn(0,"searchKeyWord",searchKeyword);
//odatas 정의
var oDatas = {
svcid:"interest_list",
sController : "interest_list.do",//컨트롤러에서 이주소로 매핑된 곳을 찾아갑니다.
inds :[],//서버로 보낼 데이터셋
outds : ["ds_interest=output1"], //서버에서 보내는 데이터를 받을 데이터셋(왼 데이터셋 아이디,오 출력아이디)//컨트롤러 가서 
args : [], //파라미터
bAsync : true, //비동기식
nDataType : 0,
bCompress : false,
};
 trace(" this.ds_interest : " + this.ds_interest.saveXML());//넥사크로 output위치에서 데이터셋 자취를 xml형식으로 남깁니다.
    //공통 transaction 함수 호출   //function callback 
	Iject.transaction(this,oDatas,function(){   
		
		//alert(" this.errorcode : " + this.errorcode);
		
		
		/*  
		*   callback argument
		*   @param : {string}    this.svcid      : 서비스 ID
		*   @param : {object}    this.fobj       : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/   
		if(this.errorcode < 0)   //만약에 0보다 작으면 에러메세지를 발생시켜라.
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
	      
	       var pThis = this.fobj;   //form object	      
	       trace(" pThis.ds_interest : " + pThis.ds_interest.saveXML()); //trace 자취를 남겨라
	});
}

//신규
this.fn_add = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_interest.addRow(); //데이터셋 행 추가
	this.Edit00.set_value(""); //edit 공간에 공백처리
	this.Edit2.set_value("");
	this.Calendar00.set_value("");
	this.Calendar01.set_value("");
	//alert("userid");
	
	//데이터셋의 마지막에 새로운 행(row)를 추가하는 메소드입니다.
	//this.btn_search.set_value("");
	/*this.ds_interest.setColumn(row,"interestCode","null");//
	this.ds_interest.setColumn(row,"interestId","inter90");
	this.ds_interest.setColumn(row,"interestStday","20160131");
	this.ds_interest.setColumn(row,"interestEnday","20180131");
	this.ds_interest.setColumn(row,"interestRegistDate","null");
	this.ds_interest.setColumn(row,"interestInput","2000119702(신슬기)");
	this.ds_interest.setColumn(row,"interestRegistDate","10");
	*/
	//셋컬럼( , , ,) 차례대로 값을 변경하려는 행위위치.시작값0,값을변경하려는 열의 인덱스,변경하려는값
	//this.edt_searchKeyword.set_value("");
}
//삭제
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)

{
	var nRow = this.ds_interest.rowposition;//로우포지션이란?데이터셋에서 현재행을 설정하는속성
	this.ds_interest.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	
	if(rtnValue)
	{
	
		this.fn_save("delete");
	}
	else
	{
		this.fn_search();
	}
	
	var oDatas = {
svcid:"delete",
sController : "create_interest.do",
inds :["input1=ds_interest:u"],
outds : [],
args : [],
bAsync : true, 
nDataType : 0,
bCompress : false,
};

 trace(" this.ds_interest : " + this.ds_interest.saveXML());
    //공통 transaction 함수 호출   //function callback 
	Iject.transaction(this,oDatas,function(){   
		
		//alert(" this.errorcode : " + this.errorcode);
		
		
		/*  
		*   callback argument
		*   @param : {string}    this.svcid      : 서비스 ID
		*   @param : {object}    this.fobj       : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/   
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
	      
	       var pThis = this.fobj;   //form object	      
	       trace(" pThis.ds_interest : " + pThis.ds_interest.saveXML());
	       
	});
}



//저장
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
var oDatas =  {
			  svcid : "create_interest",
			  sController : "create_interest.do",			 
			  inds :["input1=ds_interest:U"],
			  outds :[
				 
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		
		//alert(" this.errorcode : " + this.errorcode);
	/*  
		*   callback argument
		*   @param : {string}    this.svcid      : 서비스 ID
		*   @param : {object}    this.fobj       : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/   
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
	      
	       var pThis = this.fobj;   //form object	      
	       trace(" ds_interest : " + pThis.ds_interest.saveXML());
	});
}





	


this.Edit2_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
if(parseInt(obj) >=20.0){
	alert("현 최고이자율은 20%입니다");
	this.Edit2.text=" ";
}
}]]></Script>
  </Form>
</FDL>
