<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Lawsuit_Registration" classname="Lawsuit_Registration" left="0" top="0" width="1000" height="600" titletext="소 제기 의뢰 등록">
    <Layouts>
      <Layout>
        <Static id="menu_form" taborder="0" text="소 제기 의뢰 등록" left="1%" top="0" right="1%" height="42" style="background:transparent URL('theme://images\bg_Cal_click.png') stretch;color:whitesmoke;padding:0 0 0 10;font:bold 12 굴림;" onclick="menu_form_onclick"/>
        <Div id="number_div_01" taborder="1" text="Div00" left="0%" top="52" right="0%" height="35" style="color:transparent;">
          <Layouts>
            <Layout>
              <Static id="number_basic_static" taborder="2" text="Static00" left="1%" top="0" right="1%" height="35" style="background:lavenderblush;border:1 solid #c8c8c8ff ;color:transparent;"/>
              <Static id="number_search_static" taborder="3" left="12.97%" top="5" right="1.72%" height="25" style="background:#f4edfaff;border:1px solid #c8c8c8ff ;align:center middle;"/>
              <Static id="number_static_name00" taborder="4" text="소 제기 의뢰번호" left="1.5%" top="5" right="85.5%" height="25" style="background:#f4edfaff;border:1px solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Edit id="edt_No" taborder="5" left="15%" top="8" right="71.5%" height="19"/>
              <Button id="btn_search" taborder="6" text="검색" onclick="Div00_Button00_onclick" left="29%" top="20%" width="70" height="20" style="background:@gradation URL('theme://images\btn_TF_Search.png') 10px 50px;color:#444444ff;"/>
              <Static id="Static01" taborder="7" text="* 소 제기 의뢰 등록 시  의뢰 번호는 자동 생성 됩니다." left="37.69%" top="5" right="27.56%" height="25" style="color:red;font:bold 9 Dotum;" onclick="number_div_01_Static01_onclick"/>
              <Button id="btn_clean" taborder="8" text="초기화" onclick="Div00_Button00_onclick" left="90.98%" top="7" width="70" height="20" style="background:@gradation URL('theme://images\btn_MF_Refresh_O.png') 5px 50px;color:#444444ff;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="basic_label_01" taborder="9" text="소 제기 의뢰 기본사항" left="1%" top="89" right="85%" height="29" style="color:#46463dff;font:bold 9 dotum;"/>
        <Div id="basic_div_01" taborder="10" text="Div00" left="0%" top="117" right="0%" height="35">
          <Layouts>
            <Layout>
              <Static id="basic_basic_static" taborder="0" text="Static00" left="1%" top="0" right="1%" height="35" style="background:lavenderblush;border:1 solid #c8c8c8ff ;color:transparent;"/>
              <Static id="Filling_name_static" taborder="2" text="의뢰자" left="1.5%" top="5" right="85.5%" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Filling_basic" text="Static00" left="14.4%" top="5" right="1.72%" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:transparent;" taborder="1"/>
              <Static id="Filling_type_static" taborder="3" text="소송제기분류" left="34.8%" top="5" right="52.2%" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Filling_date_static" taborder="4" text="의뢰일자" left="68.2%" top="5" right="18.8%" height="25" style="border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Edit id="edt_Req_ID" taborder="5" left="15%" top="8" right="71.5%" height="19"/>
              <Combo id="combo_Clas_Code" taborder="6" left="48.5%" top="8" right="38%" height="19" onitemchanged="basic_div_01_Filling_type_onitemchanged"/>
              <Calendar id="cal_Req_Date" taborder="7" left="82%" top="8" right="4.5%" height="19"/>
              <Static id="Static00" taborder="8" text="*" left="36.8%" top="9" right="61.3%" height="10" style="color:red;font:bold 9 Dotum;"/>
              <Static id="Static01" taborder="9" text="*" left="71.3%" top="10" right="26.8%" height="10" style="color:red;font:bold 9 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Lawsuit_detail_name" taborder="11" text="소 제기 의뢰 상세사항" left="1%" top="154" right="85%" height="29" style="font:bold 9 Dotum;"/>
        <Div id="basic_div_Detail" taborder="12" text="Div00" left="0%" top="183" right="0%" height="105" style="color:transparent;">
          <Layouts>
            <Layout>
              <Static id="basic_detail_basic_static" taborder="0" text="Static00" left="1%" top="0" right="1%" height="105" style="background:lavenderblush;border:1 solid #c8c8c8ff ;color:transparent;align:center middle;"/>
              <Static id="Lawsuit_reason_static" taborder="1" text="소송제기사유" left="1.5%" top="5" right="85.5%" height="65" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="detail_static" taborder="2" text="Static00" left="14.4%" top="5" right="1.72%" height="65" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:transparent;"/>
              <Static id="Lawsuit_etc_static" taborder="3" text="기타의뢰사항" left="1.5%" top="69" right="85.5%" height="30" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="etc_static" taborder="4" text="Static01" left="14.4%" top="69" right="1.72%" height="30" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:transparent;"/>
              <TextArea id="ta_Rea" taborder="5" left="15%" top="10" right="2.4%" height="55" scrollbars="alwaysvert"/>
              <TextArea id="ta_Etc_Poin" taborder="6" left="15%" top="75" right="2.43%" height="20" scrollbars="alwaysvert"/>
              <Static id="Static00" taborder="7" text="*" left="3.5%" top="30" right="94.6%" height="10" style="color:red;font:bold 9 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Lawsuit_defendant_name" taborder="13" text="피고 사항 등록" left="1%" top="294" right="85.7%" height="21" style="font:bold 9 Dotum;"/>
        <Grid id="grd_Dep" taborder="14" useinputpanel="false" left="1%" top="319" right="1%" height="180" autofittype="col" binddataset="ds_def">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="피고명"/>
                <Cell col="2" text="청구금액"/>
                <Cell col="3" text="주민등록번호"/>
                <Cell col="4" text="연락처"/>
                <Cell col="5" text="주소"/>
                <Cell col="6" text="우편번호"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" colid="lawRaisreqDefName" display="text" edit="normal" imemode="native" limit="30"/>
                <Cell col="2" colid="lawRaisreqDefClamchg" display="number" edit="mask" limit="15" Mask="###,###.###,###"/>
                <Cell col="3" colid="lawRaisreqDefRegno" display="text" edit="mask" Mask="######-#######"/>
                <Cell col="4" colid="lawRaisreqDefTel" display="text" edit="mask" limit="11" Mask="expr:fn_masktel(currow)"/>
                <Cell col="5" colid="lawRaisreqDefAddr" display="text" wordwrap="word"/>
                <Cell col="6" colid="lawRaisreqDefPos" display="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_reg" taborder="15" text="추가" left="84.5%" top="293" height="20" width="70"/>
        <Button id="btn_del" taborder="16" text="삭제" left="92%" top="293" height="20" right="1%"/>
        <Static id="Confirm_name" taborder="17" text="결재 진행 상태" left="1%" top="505" right="85.9%" height="20" style="font:bold 9 Dotum;"/>
        <Div id="confirm_div" taborder="18" text="Div00" left="1%" top="530" right="1%" height="40" style="color:transparent;">
          <Layouts>
            <Layout width="980" height="40">
              <Static id="first_confirm_class" taborder="0" left="0%" top="0" right="86.02%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;font:bold 9 Dotum;"/>
              <Static id="second_confirm_class" taborder="1" left="13.98%" top="0" right="72.04%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;font:bold 9 Dotum;"/>
              <Static id="third_confirm_class" taborder="2" left="27.96%" top="0" right="58.06%" height="20" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;font:bold 9 Dotum;"/>
              <Static id="first_confirm_name" taborder="3" left="0%" top="20" right="86.02%" height="20" style="border:1 solid #c8c8c8ff ;font:bold 9 Dotum;"/>
              <Static id="second_confirm_name" taborder="4" left="13.98%" top="20" right="72.04%" height="20" style="border:1 solid #c8c8c8ff ;"/>
              <Static id="third_confirm_name" taborder="5" left="27.96%" top="20" right="58.06%" height="20" style="border:1 solid #c8c8c8ff ;font:bold 9 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_app" taborder="19" text="결재" left="75.7%" top="507" height="21" width="70"/>
        <Button id="btn_save" taborder="20" text="저장" left="83.8%" top="507" height="21" width="70"/>
        <Button id="btn_close" taborder="21" text="닫기" left="91.9%" top="507" height="21" right="1%"/>
        <Static id="Static00" taborder="22" text="결재가 완료되었습니다." left="12.1%" top="505" right="68.2%" height="20" style="color:red;align:left middle;font:bold 12 굴림;" visible="false"/>
        <Edit id="edt_addr1" taborder="23" left="64.5%" top="294" height="20" width="80" visible="false" enable="false"/>
        <Edit id="edt_zip" taborder="24" left="54%" top="293" height="20" width="80" visible="false" enable="false"/>
        <Edit id="edt_addr2" taborder="25" left="74.7%" top="294" height="20" width="80" visible="false" enable="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_def">
        <ColumnInfo>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawRaisreqDefSeq" type="STRING" size="256"/>
          <Column id="lawRaisreqDefRegno" type="STRING" size="256"/>
          <Column id="lawRaisreqDefName" type="STRING" size="256"/>
          <Column id="lawRaisreqDefTel" type="STRING" size="256"/>
          <Column id="lawRaisreqDefPos" type="STRING" size="256"/>
          <Column id="lawRaisreqDefAddr" type="STRING" size="256"/>
          <Column id="lawRaisreqDefClamchg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_raisreq">
        <ColumnInfo>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawRaisreqReqId" type="STRING" size="256"/>
          <Column id="lawRaisreqClasCode" type="STRING" size="256"/>
          <Column id="lawRaisreqEtcPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqReqDate" type="STRING" size="256"/>
          <Column id="lawRaisreqRepWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqDalwCont" type="STRING" size="256"/>
          <Column id="lawRaisreqExptDate" type="STRING" size="256"/>
          <Column id="lawRaisreqRepCont" type="STRING" size="256"/>
          <Column id="lawRaisreqEtcreqPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqRepDate" type="STRING" size="256"/>
          <Column id="lawRaisreqIssuPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqTempSaveWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqRea" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lawRaisreqNo"/>
            <Col id="lawRaisreqReqId"/>
            <Col id="lawRaisreqClasCode"/>
            <Col id="lawRaisreqEtcPoin"/>
            <Col id="lawRaisreqReqDate"/>
            <Col id="lawRaisreqRepWtr"/>
            <Col id="lawRaisreqWtr"/>
            <Col id="lawRaisreqDalwCont"/>
            <Col id="lawRaisreqExptDate"/>
            <Col id="lawRaisreqRepCont"/>
            <Col id="lawRaisreqEtcreqPoin"/>
            <Col id="lawRaisreqRepDate"/>
            <Col id="lawRaisreqIssuPoin"/>
            <Col id="lawRaisreqTempSaveWtr"/>
            <Col id="lawRaisreqRea"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clas_code">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="aprvprgrInfoStepCode" type="STRING" size="256"/>
          <Column id="aprvprgrInfoBookNo" type="STRING" size="256"/>
          <Column id="aprvprgrInfoSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoUpSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritSabun" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWrit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptCode" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDate" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritCont" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritTit" type="STRING" size="256"/>
          <Column id="aprvInfoSeq" type="STRING" size="256"/>
          <Column id="aprvInfoSabun" type="STRING" size="256"/>
          <Column id="aprvInfoName" type="STRING" size="256"/>
          <Column id="aprvInfoDeptCode" type="STRING" size="256"/>
          <Column id="aprvInfoDeptName" type="STRING" size="256"/>
          <Column id="aprvInfoCondCode" type="STRING" size="256"/>
          <Column id="aprvInfoProcDate" type="STRING" size="256"/>
          <Column id="aprvInfoReqDate" type="STRING" size="256"/>
          <Column id="aprvInfoFinWtr" type="STRING" size="256"/>
          <Column id="aprvInfoCont" type="STRING" size="256"/>
          <Column id="aprvlineAdmAdWtr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept_code">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position_code">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ClasCode">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="number_div_01.edt_No" propid="value" datasetid="ds_raisreq" columnid="lawRaisreqNo"/>
      <BindItem id="item1" compid="basic_div_01.edt_Req_ID" propid="value" datasetid="ds_raisreq" columnid="lawRaisreqReqId"/>
      <BindItem id="item2" compid="basic_div_01.combo_Clas_Code" propid="value" datasetid="ds_raisreq" columnid="lawRaisreqClasCode"/>
      <BindItem id="item3" compid="basic_div_01.cal_Req_Date" propid="value" datasetid="ds_raisreq" columnid="lawRaisreqReqDate"/>
      <BindItem id="item4" compid="basic_div_Detail.ta_Rea" propid="value" datasetid="ds_raisreq" columnid="lawRaisreqRea"/>
      <BindItem id="item5" compid="basic_div_Detail.ta_Etc_Poin" propid="value" datasetid="ds_raisreq" columnid="lawRaisreqEtcPoin"/>
      <BindItem id="item6" compid="confirm_div.first_confirm_name" propid="text" datasetid="ds_position_code" columnid="codeName"/>
      <BindItem id="item7" compid="confirm_div.second_confirm_name" propid="text" datasetid="ds_position_code" columnid="codeName"/>
      <BindItem id="item8" compid="confirm_div.third_confirm_name" propid="text" datasetid="ds_position_code" columnid="codeName"/>
      <BindItem id="item9" compid="confirm_div.first_confirm_class" propid="text" datasetid="ds_position" columnid="aprvInfoName"/>
      <BindItem id="item10" compid="confirm_div.second_confirm_class" propid="text" datasetid="ds_position" columnid="aprvInfoName"/>
      <BindItem id="item11" compid="confirm_div.third_confirm_class" propid="text" datasetid="ds_position" columnid="aprvInfoName"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strOpenStyle = "dragmovetype=all showtitlebar=false"
				+"showstatusbar=false autosize=false resizable=false";
	var popup = application.open("pop_regis_search","Pattern::COM_POP_REGIS_SEARCH.xfdl",this.getOwnerFrame(),
		{mode:'modeless'}, strOpenStyle, 200, 200, 700, 420);
}

this.menu_form_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
