<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="V_DSP_030" classname="V_DSP_030" left="0" top="0" width="1000" height="600" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="법률자문기본사항" onclick="dps_insert_Static00_onclick" left="1.4%" top="109" right="88.8%" height="15"/>
        <Static id="Static01" taborder="1" text="외부법률자문의뢰" onclick="dps_insert_Static00_onclick" left="1.4%" top="205" right="88.8%" height="15"/>
        <Static id="Static02" taborder="2" text="법률자문위임" left="1%" top="0" right="1%" height="42" style="background:transparent URL('theme://images\bg_Cal_click.png') stretch;color:whitesmoke;padding:0 0 0 10;font:bold 12 굴림;"/>
        <Div id="dps_top" taborder="3" text="dps_top" left="1%" top="55" right="1%" height="35" style="background:lavenderblush;border:1 solid #808080ff ;" scrollbars="none" dragscrolltype="none">
          <Layouts>
            <Layout width="973" height="46">
              <Static id="Static00" taborder="10" text="법률자문의뢰번호" onclick="dps_top_Static00_onclick" left="0.51%" top="5" width="115" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Edit id="legaladv_no" taborder="11" left="12.58%" top="5" right="69.73%" height="24"/>
              <Button id="btn_clean" taborder="12" text="초기화 " onclick="Div00_Button00_onclick" left="93.05%" top="7" width="62" height="20" style="background:@gradation URL('theme://images\btn_MF_Refresh_O.png') 5px 50px;align:right middle;"/>
              <Button id="btn_list_no" taborder="13" text="검색  " onclick="Div00_Button00_onclick" left="30.67%" top="7" width="55" height="20" style="background:@gradation URL('theme://images\btn_TF_Search.png') 10px 50px;align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dps_insert" taborder="4" text="dps_insert" left="1%" top="124" right="1%" height="63" style="background:lavenderblush;border:1 solid #808080ff ;">
          <Layouts>
            <Layout width="972" height="116">
              <Static id="dps_court" taborder="38" text="법률자문구분" left="0.51%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="Static01" taborder="39" text="* 회신요청일자" left="34.05%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court00" taborder="40" text="의뢰담당자" left="0.51%" top="33" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Edit id="official" taborder="41" left="78.22%" top="5" right="6.75%" height="24"/>
              <Static id="Static03" taborder="42" text="* 의뢰변호사명" left="67.69%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court01" taborder="43" text="의뢰일자" left="34.05%" top="33" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Combo id="lawAdv_code" taborder="44" innerdataset="@ds_lawAdv_code" codecolumn="codeNo" datacolumn="codeName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="11.15%" top="5" width="17.69%" height="24"/>
              <Button id="btn_official" taborder="45" text="검색  " onclick="Div00_Button00_onclick" left="93.56%" top="7" width="55" height="20" style="background:@gradation URL('theme://images\btn_TF_Search.png') 10px 50px;align:right middle;"/>
              <Combo id="req_Date1" taborder="47" innerdataset="ds_lawClass" codecolumn="lawClassName" datacolumn="lawClassName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="44.68%" top="33" width="17.69%" height="24" displaynulltext="____-__-__" text="____-__-__"/>
              <Combo id="repdate" taborder="48" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="44.68%" top="5" width="17.69%" height="24" displaynulltext="____-__-__" text="____-__-__"/>
              <Edit id="legal_mgr" taborder="49" left="11.15%" top="33" right="71.17%" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="5" text="저장" left="86.3%" top="563" right="8.2%" height="26"/>
        <Button id="btn_close" taborder="6" text="닫기" left="92.7%" top="563" right="1.8%" height="26"/>
        <Div id="dps_insert00" taborder="7" text="dps_insert" left="1%" top="221" right="1%" height="333" style="background:lavenderblush;border:1 solid #808080ff ;">
          <Layouts>
            <Layout width="972" height="116">
              <Static id="dps_court" taborder="47" text="* 의뢰제목" left="0.51%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="Static01" taborder="48" text="질의사항" left="0.51%" top="146" width="100" height="91" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court00" taborder="49" text="사실관계" left="0.51%" top="33" width="100" height="109" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Edit id="outreq_tit" taborder="50" left="11.15%" top="5" right="0.82%" height="24"/>
              <Static id="dps_court01" taborder="51" text="요청사항" left="0.51%" top="241" width="100" height="84" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <TextArea id="outreq_fact" taborder="55" left="11.15%" top="33" right="0.82%" height="109" scrollbars="alwaysvert"/>
              <TextArea id="outreq_ques" taborder="56" scrollbars="alwaysvert" left="11.15%" top="146" right="0.82%" height="91"/>
              <TextArea id="outreq_req" taborder="57" scrollbars="alwaysvert" left="11.15%" top="242" right="0.82%" height="83"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lawAdv_code">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_legal">
        <ColumnInfo>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvOpenWtr" type="STRING" size="256"/>
          <Column id="legaladvReqDeptCode" type="STRING" size="256"/>
          <Column id="legaladvReqMgrCode" type="STRING" size="256"/>
          <Column id="legaladvReqDate" type="STRING" size="256"/>
          <Column id="legaladvAdvTit" type="STRING" size="256"/>
          <Column id="legaladvFactRela" type="STRING" size="256"/>
          <Column id="legaladvQuesIssu" type="STRING" size="256"/>
          <Column id="legaladvEtc" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
          <Column id="legaladvOutReqWtr" type="STRING" size="256"/>
          <Column id="legaladvReviDay" type="STRING" size="256"/>
          <Column id="legaladvRepDeptCode" type="STRING" size="256"/>
          <Column id="legaladvRepMgrCode" type="STRING" size="256"/>
          <Column id="legaladvRepDate" type="STRING" size="256"/>
          <Column id="legaladvRepCont" type="STRING" size="256"/>
          <Column id="legaladvRepTit" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvEtcRepPoin" type="STRING" size="256"/>
          <Column id="legaladvOutReqTit" type="STRING" size="256"/>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
          <Column id="legaladvOutReqRepdate" type="STRING" size="256"/>
          <Column id="legaladvOutReqDate" type="STRING" size="256"/>
          <Column id="legaladvOutReqFact" type="STRING" size="256"/>
          <Column id="legaladvOutReqQues" type="STRING" size="256"/>
          <Column id="legaladvOutReqReq" type="STRING" size="256"/>
          <Column id="reqMgr" type="STRING" size="256"/>
          <Column id="repMgr" type="STRING" size="256"/>
          <Column id="advTit" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="dps_top.legaladv_no" propid="value" datasetid="ds_legal" columnid="legaladvLawAdvReqNo"/>
      <BindItem id="item1" compid="dps_insert.lawAdv_code" propid="value" datasetid="ds_legal" columnid="legaladvLawAdvCode"/>
      <BindItem id="item2" compid="dps_insert.repdate" propid="value" datasetid="ds_legal" columnid="legaladvOutReqRepdate"/>
      <BindItem id="item3" compid="dps_insert.official" propid="value" datasetid="ds_legal" columnid="legalOfficialinfoLyrName"/>
      <BindItem id="item4" compid="dps_insert.legal_mgr" propid="value" datasetid="ds_legal" columnid="repMgr"/>
      <BindItem id="item5" compid="dps_insert.req_Date1" propid="value" datasetid="ds_legal" columnid="legaladvOutReqDate"/>
      <BindItem id="item6" compid="dps_insert00.outreq_tit" propid="value" datasetid="ds_legal" columnid="legaladvOutReqTit"/>
      <BindItem id="item7" compid="dps_insert00.outreq_fact" propid="value" datasetid="ds_legal" columnid="legaladvOutReqFact"/>
      <BindItem id="item8" compid="dps_insert00.outreq_ques" propid="value" datasetid="ds_legal" columnid="legaladvOutReqQues"/>
      <BindItem id="item9" compid="dps_insert00.outreq_req" propid="value" datasetid="ds_legal" columnid="legaladvOutReqReq"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";]]></Script>
  </Form>
</FDL>
