<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="V_DSP_020" classname="V_DSP_020" left="0" top="0" width="1000" height="600" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="법률자문의뢰사항" onclick="dps_insert_Static00_onclick" left="1.4%" top="98" right="88.8%" height="15"/>
        <Static id="Static01" taborder="1" text="법률자문회신" onclick="dps_insert_Static00_onclick" left="1.4%" top="184" right="88.8%" height="15"/>
        <Static id="Static02" taborder="2" text="법률자문회신" left="1%" top="0" right="1%" height="42" style="background:transparent URL('theme://images\bg_Cal_click.png') stretch;color:whitesmoke;padding:0 0 0 10;font:bold 12 굴림;"/>
        <Div id="dps_legal" taborder="3" text="dps_legal" left="1%" top="55" right="1%" height="35" style="background:lavenderblush;border:1 solid #808080ff ;" scrollbars="none" dragscrolltype="none">
          <Layouts>
            <Layout width="973" height="46">
              <Static id="Static00" taborder="10" text="법률자문의뢰번호" onclick="dps_top_Static00_onclick" left="0.51%" top="5" width="117" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Edit id="legaladv_no" taborder="11" left="12.78%" top="5" right="69.53%" height="24"/>
              <Button id="btn_clean" taborder="12" text="초기화 " onclick="Div00_Button00_onclick" left="93.05%" top="7" width="62" height="20" style="background:@gradation URL('theme://images\btn_MF_Refresh_O.png') 5px 50px;align:right middle;"/>
              <Button id="btn_list_no" taborder="13" text="검색  " onclick="Div00_Button00_onclick" left="30.88%" top="7" width="55" height="20" style="background:@gradation URL('theme://images\btn_TF_Search.png') 10px 50px;align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dps_insert" taborder="4" text="dps_insert" left="1%" top="113" right="1%" height="63" style="background:lavenderblush;border:1 solid #808080ff ;">
          <Layouts>
            <Layout width="972" height="116">
              <Static id="dps_court" taborder="38" text="법률자문구분" left="0.51%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="Static01" taborder="39" text="검토일자" left="25.56%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court00" taborder="40" text="의뢰부서" left="0.51%" top="33" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="Static03" taborder="42" text="외부자문여부" left="50.51%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court01" taborder="43" text="의뢰담당자" left="25.56%" top="33" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Combo id="lawAdv_code" taborder="44" innerdataset="@ds_lawAdv_code" codecolumn="codeNo" datacolumn="codeName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="11.15%" top="5" width="13.6%" height="24"/>
              <Combo id="out_dept" taborder="46" innerdataset="@ds_dept" codecolumn="codeNo" datacolumn="codeName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="11.15%" top="33" width="13.6%" height="24"/>
              <Static id="dps_court02" taborder="49" text="의뢰일자" left="50.51%" top="33" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Combo id="revi_Day" taborder="50" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="36.09%" top="5" width="13.6%" height="24" displaynulltext="____-__-__" text="____-__-__"/>
              <Edit id="Edit0" taborder="51" left="36.09%" top="33" right="50.31%" height="24"/>
              <Combo id="req_wtr" taborder="52" innerdataset="@ds_OpenWtr" codecolumn="codeNo" datacolumn="codeName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="61.04%" top="5" width="13.6%" height="24"/>
              <Combo id="req_Date1" taborder="53" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="61.04%" top="33" width="13.6%" height="24" displaynulltext="____-__-__" text="____-__-__"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dps_insert00" taborder="7" text="dps_insert" left="1%" top="200" right="1%" height="210" style="background:lavenderblush;border:1 solid #808080ff ;">
          <Layouts>
            <Layout width="972" height="116">
              <Static id="dps_court" taborder="47" text="회신부서" left="0.51%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="Static01" taborder="48" text="* 회신내용" left="0.51%" top="61" width="100" height="91" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court00" taborder="49" text="* 회신제목" left="0.51%" top="33" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court01" taborder="51" text="기타회신사항" left="0.51%" top="156" width="100" height="46" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Edit id="rep_tit" taborder="52" left="11.15%" top="33" right="0.72%" height="24"/>
              <Edit id="legal_mgr" taborder="55" left="36.09%" top="5" right="50.31%" height="24"/>
              <Static id="dps_court02" taborder="56" text="회신담당자" left="25.46%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court03" taborder="57" text="회신일자" left="50.51%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Static id="dps_court04" taborder="58" text="회신여부" left="75.15%" top="5" width="100" height="24" style="background:#f4edfaff;border:1 solid #808080ff ;align:center middle;"/>
              <Combo id="req_dept" taborder="59" innerdataset="@ds_dept" codecolumn="codeNo" datacolumn="codeName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="11.15%" top="5" width="13.6%" height="24"/>
              <Combo id="req_date" taborder="60" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="61.04%" top="5" width="13.6%" height="24" displaynulltext="____-__-__" text="____-__-__"/>
              <Combo id="open_wtr" taborder="61" innerdataset="@ds_YN" codecolumn="codeNo" datacolumn="codeName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="85.69%" top="5" width="13.6%" height="24"/>
              <TextArea id="rep_cont" taborder="8" left="11.15%" top="61" right="0.72%" height="91" scrollbars="alwaysvert"/>
              <TextArea id="rep_poin" taborder="9" scrollbars="alwaysvert" left="11.15%" top="156" right="0.72%" height="46"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="out_save" taborder="5" text="저장" left="86.3%" top="563" right="8.2%" height="26"/>
        <Button id="btn_close" taborder="6" text="닫기" left="92.7%" top="563" right="1.8%" height="26"/>
        <Static id="Static03" taborder="8" text="자문비내역" onclick="dps_insert_Static00_onclick" left="1.4%" top="418" right="88.8%" height="15"/>
        <Grid id="Grid_cost" taborder="9" useinputpanel="false" left="1%" top="435" right="1%" height="120" scrollbars="alwaysvert" binddataset="ds_cost">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="570"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="회신내용"/>
                <Cell col="2" text="자문수수료"/>
                <Cell col="3" text="부가세"/>
                <Cell col="4" text="청구합계금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:legaladvCostLawadvReqno"/>
                <Cell col="1" text="bind:legaladvCostReqCost"/>
                <Cell col="2" text="bind:legaladvCostStax"/>
                <Cell col="3" text="bind:legaladvCostClamsumChg"/>
                <Cell col="4" text="bind:legaladvCostRepCont"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="총  계">
                  <Cell/>
                  <Cell col="1"/>
                  <Cell col="2"/>
                  <Cell col="3"/>
                </Cell>
                <Cell col="4" text="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lawAdv_code">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_YN">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">회신</Col>
            <Col id="codeNo">Y</Col>
          </Row>
          <Row>
            <Col id="codeName">미회신</Col>
            <Col id="codeNo">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_OpenWtr">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeNo">Y</Col>
            <Col id="codeName">Yes</Col>
          </Row>
          <Row>
            <Col id="codeNo">N</Col>
            <Col id="codeName">No</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cost">
        <ColumnInfo>
          <Column id="legaladvCostLawadvReqno" type="STRING" size="256"/>
          <Column id="legaladvCostReqCost" type="STRING" size="256"/>
          <Column id="legaladvCostStax" type="STRING" size="256"/>
          <Column id="legaladvCostClamsumChg" type="STRING" size="256"/>
          <Column id="legaladvCostRepCont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_legal">
        <ColumnInfo>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvOpenWtr" type="STRING" size="256"/>
          <Column id="legaladvReqDeptCode" type="STRING" size="256"/>
          <Column id="legaladvReqMgrCode" type="STRING" size="256"/>
          <Column id="legaladvReqDate" type="STRING" size="256"/>
          <Column id="legaladvAdvTit" type="STRING" size="256"/>
          <Column id="legaladvFactRela" type="STRING" size="256"/>
          <Column id="legaladvQuesIssu" type="STRING" size="256"/>
          <Column id="legaladvEtc" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
          <Column id="legaladvOutReqWtr" type="STRING" size="256"/>
          <Column id="legaladvReviDay" type="STRING" size="256"/>
          <Column id="legaladvRepDeptCode" type="STRING" size="256"/>
          <Column id="legaladvRepMgrCode" type="STRING" size="256"/>
          <Column id="legaladvRepDate" type="STRING" size="256"/>
          <Column id="legaladvRepCont" type="STRING" size="256"/>
          <Column id="legaladvRepTit" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvEtcRepPoin" type="STRING" size="256"/>
          <Column id="legaladvOutReqTit" type="STRING" size="256"/>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
          <Column id="legaladvOutReqRepdate" type="STRING" size="256"/>
          <Column id="legaladvOutReqDate" type="STRING" size="256"/>
          <Column id="legaladvOutReqFact" type="STRING" size="256"/>
          <Column id="legaladvOutReqQues" type="STRING" size="256"/>
          <Column id="legaladvOutReqReq" type="STRING" size="256"/>
          <Column id="reqMgr" type="STRING" size="256"/>
          <Column id="repMgr" type="STRING" size="256"/>
          <Column id="advTit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="dps_legal.legaladv_no" propid="value" datasetid="ds_legal" columnid="legaladvLawAdvReqNo"/>
      <BindItem id="item1" compid="dps_insert.lawAdv_code" propid="value" datasetid="ds_legal" columnid="legaladvLawAdvCode"/>
      <BindItem id="item2" compid="dps_insert.revi_Day" propid="value" datasetid="ds_legal" columnid="legaladvReviDay"/>
      <BindItem id="item3" compid="dps_insert.req_wtr" propid="value" datasetid="ds_legal" columnid="legaladvOutReqWtr"/>
      <BindItem id="item4" compid="dps_insert.out_dept" propid="value" datasetid="ds_legal" columnid="legaladvReqDeptCode"/>
      <BindItem id="item5" compid="dps_insert.Edit0" propid="value" datasetid="ds_legal" columnid="reqMgr"/>
      <BindItem id="item6" compid="dps_insert.req_Date1" propid="value" datasetid="ds_legal" columnid="legaladvReqDate"/>
      <BindItem id="item7" compid="dps_insert00.req_dept" propid="value" datasetid="ds_legal" columnid="legaladvRepDeptCode"/>
      <BindItem id="item8" compid="dps_insert00.legal_mgr" propid="value" datasetid="ds_legal" columnid="repMgr"/>
      <BindItem id="item9" compid="dps_insert00.req_date" propid="value" datasetid="ds_legal" columnid="legaladvRepDate"/>
      <BindItem id="item10" compid="dps_insert00.open_wtr" propid="value" datasetid="ds_legal" columnid="legaladvRepWtr"/>
      <BindItem id="item11" compid="dps_insert00.rep_tit" propid="value" datasetid="ds_legal" columnid="legaladvRepTit"/>
      <BindItem id="item12" compid="dps_insert00.rep_cont" propid="value" datasetid="ds_legal" columnid="legaladvRepCont"/>
      <BindItem id="item13" compid="dps_insert00.rep_poin" propid="value" datasetid="ds_legal" columnid="legaladvEtcRepPoin"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";]]></Script>
  </Form>
</FDL>
