<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="V_LAW_007" classname="V_LAW_001" left="0" top="0" width="1000" height="600" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="1" text="Div01" left="101.7%" top="91" right="-61.5%" height="145" visible="false">
          <Layouts>
            <Layout>
              <Edit id="Edit03" taborder="4" oneditclick="Div01_Edit03_oneditclick" left="8%" top="95" right="80.36%" height="30" visible="false"/>
              <Static id="Static02" taborder="5" text="이유" left="2.13%" top="93" right="92%" height="34" visible="false"/>
              <Static id="Static00" taborder="6" text="안건 번호" onclick="Div01_Static00_onclick" left="2.13%" top="51" right="92%" height="34" visible="false"/>
              <Edit id="Edit00" taborder="7" left="8%" top="53" right="80.36%" height="30" visible="false"/>
              <Static id="Static08" taborder="8" text="질의 요지" left="21.46%" top="11" right="72.47%" height="34" visible="false"/>
              <Static id="Static03" taborder="9" text="회답" onclick="Div01_Static03_onclick" left="21.46%" top="53" right="72.47%" height="34" visible="false"/>
              <Edit id="Edit04" taborder="10" left="27.63%" top="55" right="52.53%" height="30" visible="false"/>
              <Edit id="Edit02" taborder="13" left="27.63%" top="13" right="52.53%" height="30" visible="false"/>
              <Static id="Static09" taborder="14" text="질의기관명" left="20.65%" top="93" right="75.61%" height="34" visible="false"/>
              <Edit id="Edit05" taborder="15" left="27.02%" top="95" right="57.19%" height="30" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div02" left="0.2%" top="10" right="0.1%" height="55">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="45" text="회신일자" left="52.46%" top="12" right="42.23%" height="21" style="align:center;"/>
              <Static id="Static07" taborder="47" text="~" left="69.31%" top="9" right="29.59%" height="28" style="font:bold 12 arial;"/>
              <Static id="Static00" taborder="54" text="안건명" left="40.72%" top="12" right="55.37%" height="21" style="align:center;"/>
              <Edit id="Edit00" taborder="55" left="44.93%" top="9" height="24" oneditclick="Div02_Edit00_oneditclick" width="70" onkeyup="Div02_Edit00"/>
              <Edit id="Edit01" taborder="56" left="33.1%" top="9" height="24" width="70" onkeyup="Div02_Edit00"/>
              <Static id="Static01" taborder="57" text="안건번호" left="27.78%" top="12" right="66.9%" height="21" style="align:center;"/>
              <Calendar id="Calendar02" taborder="58" left="58.17%" top="9" height="24" width="110" oneditclick="Div02_Calendar02_oneditclick"/>
              <Calendar id="Calendar03" taborder="59" left="70.61%" top="9" width="110" height="24"/>
              <Button id="Button04" taborder="60" text="검색" onclick="fn_searchdata" left="90.47%" top="16.36%" width="7.02%" height="43.64%" style="image:URL('img::btn_WF_SearchSmall.png');"/>
              <Button id="Button06" taborder="61" text="초기화" onclick="Div02_Button06_onclick" left="82.75%" top="16.36%" width="7.02%" height="43.64%" style="image:URL('img::btn_MF_Refresh_O.png');"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid01" taborder="6" binddataset="ds_date" useinputpanel="false" autofittype="col" left="2.6%" top="55" right="2.6%" height="219" fillareatype="linerow" oncelldblclick="fn_listClick" oncellclick="justClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="40"/>
                <Column size="45"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="안건번호"/>
                <Cell col="1" text="안건명"/>
                <Cell col="2" text="질의기관명"/>
                <Cell col="3" text="회신기관명"/>
                <Cell col="4" text="회신일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:itemno"/>
                <Cell col="1" text="bind:itemname"/>
                <Cell col="2" text="bind:quesorgname"/>
                <Cell col="3" text="bind:replorgname"/>
                <Cell col="4" text="bind:replydate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div03" taborder="7" left="102.5%" top="17" right="-13.8%" height="55" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="3" text="최신 판례 순" left="2.13%" top="1" right="39.01%" height="32" onclick="Div03_Button00_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_paging" taborder="8" left="0.3%" top="494" right="0.2%" height="62" style="color:black;font:9 Dotum;">
          <Layouts>
            <Layout width="530" height="62"/>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="9" text="Div00" left="1.3%" top="283" right="0.9%" height="296">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="일련번호" left="1.02%" top="20" height="30" width="60"/>
              <Static id="Static01" taborder="1" text="안건명" left="1.02%" top="54" height="30" width="60"/>
              <Static id="Static02" taborder="2" text="안건번호" left="13.39%" top="20" height="30" width="60"/>
              <Static id="Static03" taborder="3" text="질의기관명" left="26.69%" top="20" height="30" width="60"/>
              <Static id="Static04" taborder="4" text="회신기관명" left="42.33%" top="20" height="30" width="60"/>
              <Static id="회신" taborder="5" text="회신일" left="57.98%" top="20" height="30" width="60"/>
              <Static id="Static06" taborder="6" text="해석일자" left="71.17%" top="20" height="30" width="60"/>
              <Static id="Static08" taborder="8" text="질의요지" left="1.02%" top="92" height="30" width="60"/>
              <Static id="Static09" taborder="9" text="회답" left="1.02%" top="169" height="30" width="60"/>
              <Edit id="Edit00" taborder="11" left="6.03%" top="24" height="24" width="63" readonly="true" enable="false"/>
              <Edit id="Edit02" taborder="13" left="19.12%" top="24" width="63" height="24" readonly="true" enable="false"/>
              <Edit id="Edit03" taborder="14" left="33.23%" top="24" width="80" height="24" readonly="false" enable="false"/>
              <Edit id="Edit04" taborder="15" left="48.88%" top="24" width="80" height="24" readonly="false" enable="false"/>
              <Edit id="Edit05" taborder="16" left="62.37%" top="24" width="77" height="24" readonly="false" enable="false"/>
              <Edit id="Edit06" taborder="17" left="76.89%" top="24" width="80" height="24" readonly="false" enable="false"/>
              <TextArea id="TextArea00" taborder="19" left="6.03%" top="92" right="1.84%" height="68" wordwrap="char" readonly="false" enable="false"/>
              <TextArea id="TextArea01" taborder="20" left="6.03%" top="169" right="1.84%" height="60" wordwrap="char" readonly="false" enable="false"/>
              <TextArea id="TextArea02" taborder="23" wordwrap="char" readonly="false" left="6.03%" top="52" right="1.84%" height="32" enable="false"/>
              <Button id="save" taborder="24" text="저장" onclick="Div00_save_onclick" left="90.49%" top="247" width="70" height="25"/>
              <Button id="mody" taborder="25" text="수정" onclick="Div00_mody_onclick" left="82.31%" top="247" width="70" height="25"/>
              <Button id="btn_lawInsert" taborder="26" text="등록" onclick="lawInsert_onclick" left="74.13%" top="247" width="70" height="25"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_VLAW007_interpret_list">
        <ColumnInfo>
          <Column id="replorgname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" onload="fn_initPageSet">
        <ColumnInfo>
          <Column id="itemname" type="STRING" size="256"/>
          <Column id="itemno" type="STRING" size="256"/>
          <Column id="question" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="reply" type="STRING" size="256"/>
          <Column id="questionorganization" type="STRING" size="256"/>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageUnit" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="firstPageNo" type="INT" size="256"/>
          <Column id="lastPageNo" type="INT" size="256"/>
          <Column id="totalPageCount" type="INT" size="256"/>
          <Column id="today_search" type="STRING" size="256"/>
          <Column id="fromdate_search" type="STRING" size="256"/>
          <Column id="orderby" type="STRING" size="256"/>
          <Column id="tmp" type="STRING" size="256"/>
          <Column id="todaytmp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageUnit">10</Col>
            <Col id="pageSize">10</Col>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_date">
        <ColumnInfo>
          <Column id="expcno" type="STRING" size="256"/>
          <Column id="itemname" type="STRING" size="256"/>
          <Column id="itemno" type="STRING" size="256"/>
          <Column id="quesorgcode" type="STRING" size="256"/>
          <Column id="quesorgname" type="STRING" size="256"/>
          <Column id="replorgcode" type="STRING" size="256"/>
          <Column id="replorgname" type="STRING" size="256"/>
          <Column id="replydate" type="STRING" size="256"/>
          <Column id="classname" type="STRING" size="256"/>
          <Column id="detaillink" type="STRING" size="256"/>
          <Column id="analyzedate" type="STRING" size="256"/>
          <Column id="analyzeorgname" type="STRING" size="256"/>
          <Column id="questext" type="STRING" size="256"/>
          <Column id="repltext" type="STRING" size="256"/>
          <Column id="userid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selectlist">
        <ColumnInfo>
          <Column id="expcno" type="STRING" size="256"/>
          <Column id="analyzedate" type="STRING" size="256"/>
          <Column id="repltext" type="STRING" size="256"/>
          <Column id="questext" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_expctext">
        <ColumnInfo>
          <Column id="analyzedate" type="STRING" size="256"/>
          <Column id="expcno" type="STRING" size="256"/>
          <Column id="questext" type="STRING" size="256"/>
          <Column id="repltext" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit00" propid="value" datasetid="ds_date" columnid="expcno"/>
      <BindItem id="item1" compid="Div00.TextArea02" propid="value" datasetid="ds_date" columnid="itemname"/>
      <BindItem id="item2" compid="Div00.Edit02" propid="value" datasetid="ds_date" columnid="itemno"/>
      <BindItem id="item3" compid="Div00.Edit03" propid="value" datasetid="ds_date" columnid="quesorgname"/>
      <BindItem id="item4" compid="Div00.Edit04" propid="value" datasetid="ds_date" columnid="replorgname"/>
      <BindItem id="item5" compid="Div00.Edit05" propid="value" datasetid="ds_date" columnid="replydate"/>
      <BindItem id="item6" compid="Div00.Edit06" propid="value" datasetid="ds_date" columnid="analyzedate"/>
      <BindItem id="item8" compid="Div00.TextArea00" propid="value" datasetid="ds_date" columnid="questext"/>
      <BindItem id="item9" compid="Div00.TextArea01" propid="value" datasetid="ds_date" columnid="repltext"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_DB_search(1); //폼 킬 때 바로 리스트 보여주기
	Iject.formOnload(obj);  //form onload
		var oDatas = {
				svcid : "selectList",
				sController : "selectord.do",
				inds : [],
				outds : ["ds_VLAW007_interpret_list = output1"],
				args  : [],
				bAsync : false,    
				nDataType : 0,   
				bCompress :false, 
	};
	Iject.transaction(this,oDatas,function(){
 		if(this.errorcode < 0){
 		   Iject.alert(this.errorMsg);			
 		   return;
		}	      
 	       var pThis = this.fobj;   //form object
	});
} 

this.fn_setting = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strName = "V_LAW_008_open_modeless";
	var strFormURL = "Pattern::V_LAW_008.xfdl";
	var objParentFrame = this.getOwnerFrame();
	//var objArgumentList = ;
	var strOpenStyle = "showtitlebar=true";
	var nLeft = 400;
	var nTop = 30;
	var nWidth = 900;
	var nHeight = 400;
	
	application.open(strName,strFormURL,objParentFrame,{ds_selectlist:this.ds_selectlist,ds_expctext:this.ds_expctext},strOpenStyle, nLeft, nTop);
}

this.fn_listClick = function(obj:Button,  e:nexacro.ClickEventInfo)
 {
 	//Grid내의 선택한 row의 위치 가져오기 
	var nToRow = 0;
	var nFromRow = e.row;	//복사할 row의 Position, int값
	//선택한 row위치의 값들을 검색용 ds에 복사하기
	this.ds_selectlist.copyRow(nToRow, this.ds_date, nFromRow);  
		var oDatas = {
				svcid : "selectlist",
				sController : "ordselectlist.do",
				inds : ["ds_selectlist = ds_selectlist"],
				outds : [ "ds_expctext = output1"],
				args  : [],
				bAsync : false,    
				nDataType : 0,   
				bCompress :false, 
	};
	
	Iject.transaction(this,oDatas,function(){
 		if(this.errorcode < 0){
 		   Iject.alert(this.errorMsg);			
 		   return;
		}	      
 	       var pThis = this.fobj;   //form object
	});
 	
	this.fn_setting();
}

this.fn_date = function(){
	var month = this.Div02.Calendar02.getMonth();
	var day	 = this.Div02.Calendar02.getDay();
	var year = this.Div02.Calendar02.getYear();

	if(month.toString().length  ==1)
	{
		month = "0" + month;
	}
	if(day.toString().length  ==1)
	{
		day	 = "0" + day	;
	}
	var fromdate_search = year + "."+ month + "." + day;

	var month1 = this.Div02.Calendar03.getMonth();
	var day1	 = this.Div02.Calendar03.getDay();
	var year1 = this.Div02.Calendar03.getYear();

	if(month1.toString().length  == 1)
	{
		month1 = "0" + month1;
	}
	if(day1.toString().length  == 1)
	{
		day1	 = "0" + day1;
	}

	var today_search = year1 + "." + month1 + "." + day1	 ;

	this.ds_search.setColumn(0,"fromdate_search",fromdate_search);
	this.ds_search.setColumn(0,"today_search",today_search);
}

this.fn_searchdata = function(){
	var itemname = this.Div02.Edit00.value;
	var itemno = this.Div02.Edit01.value;
	var question = this.Div01.Edit02.value;
	var reason = this.Div01.Edit03.value;
	var reply = this.Div01.Edit04.value;
	var questionorganization = this.Div01.Edit05.value;
	var fromdate_search = this.Div02.Calendar02.value;
	var today_search = this.Div02.Calendar03.value;
	
	this.ds_search.setColumn(0,"itemname",itemname);
	this.ds_search.setColumn(0,"itemno",itemno);
	this.ds_search.setColumn(0,"question",question);
	this.ds_search.setColumn(0,"reason",reason);
	this.ds_search.setColumn(0,"reply",reply);
	this.ds_search.setColumn(0,"questionorganization",questionorganization);
	this.ds_search.setColumn(0,"fromdatetemp",fromdate_search);
	this.ds_search.setColumn(0,"todaytemp",today_search);
}

this.fn_DB_search = function(){

 this.fn_searchdata();
 this.fn_date();
 this.ds_date.addRow();
	var oDatas = {
				svcid : "selectList",
				sController : "Ordpaging.do",
				inds : ["ds_search = ds_search"],
				outds : ["ds_search = ds_serch", "ds_date = dslist"
					   ],
				args  : [],
				bAsync : false,    
				nDataType : 0,   
				bCompress :false, 
	};

	Iject.transaction(this,oDatas,function(){
 		if(this.errorcode < 0){
 		   Iject.alert(this.errorMsg);			
 		   return;
		}	      
 	       var pThis = this.fobj;   //form object
	});
	
	
}
//page버튼 클릭시 동작
 this.page_click = function(pagenum){
 	//page정보 갱신
 	var pnum = 0;
	pnum = pagenum;

	this.ds_search.setColumn(0,"pageIndex",pnum);
 	this.fn_DB_search();	
 }

/**
 * 조회 후 처리
 * @return 
 * @example
 *
 * @memberOf this
 */

// this.btn_index_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var pageIndex = obj.text;
// 	this.ds_search.setColumn(0, "pageIndex", pageIndex);
// 	this.fn_DB_search();
// }
// 

//페이징 처리
this.div_pagingButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
    var objName = obj.name.split('paging_btn_');
    this.fn_page (objName[1]);  
};

this.div_pagingNumber_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
    this.fn_page (obj.text);
};

//버튼 셋팅
this.fn_initPageSet = function(){

	this.div_paging.destroy();
	var objDiv = new Div("div_paging","absolute","25.90%",275,null,41,"1.80%",null);
	this.addChild("div_paging",objDiv);
	objDiv.show(); 
	this.initPageSet(this.ds_search);
	 
}

this.initPageSet = function (objDs){	
	var firstPageNo = objDs.getColumn(0,"firstPageNo");
    var lastPageNo = objDs.getColumn(0,"lastPageNo");
    var totalPageCount = objDs.getColumn(0,"totalPageCount");
    var pageIndex = objDs.getColumn(0,"pageIndex");
    var pageSize = objDs.getColumn(0,"pageSize");
	
    //현재 width 값 가져오기
    var fWidth = 1000;
    var gWidth = fWidth*(0.99-0.26);
    //(button width = 35, button space = 5, page button start = 20, page button space = 10)
    var sDivPagingWidth = (20*4+5+5)+(15+20)+((lastPageNo-firstPageNo + 1)*25)+((lastPageNo-firstPageNo)*10);
    this.div_paging.setOffsetWidth(sDivPagingWidth);
    var center = fWidth-(gWidth/2);
    //this.div_paging.setOffsetLeft(parseInt((fWidth-sDivPagingWidth)/3)*2);
    this.div_paging.setOffsetLeft(center-(sDivPagingWidth/20*11));
    
    //페이징처리 버튼 생성
    var btnLeft = 0;
    var btnTop = 5;
    var btnWidth = 20;
    var btnHeight = 21;    
    var i = firstPageNo;
    var j = lastPageNo;
    
    // 처음으로 버튼 생성
    if(pageIndex != 1 && totalPageCount > 1){
		var objBtnId    = "paging_btn_First";
		var objButton = new Button(objBtnId,"absolute",btnLeft,btnTop,btnWidth,btnHeight,null,null);
		this.div_paging.addChild(objBtnId, objButton);
		this.div_paging.paging_btn_First.style.set_background_color("transparent");
		this.div_paging.paging_btn_First.style.set_border_style("none");
		this.div_paging.paging_btn_First.style.set_border_width("0px");
		this.div_paging.paging_btn_First.set_text("<<");
		this.div_paging.paging_btn_First.set_enable(true);
		this.div_paging.paging_btn_First.addEventHandler("onclick",this.div_pagingButton_onclick, this);
		this.div_paging.paging_btn_First.show();
    }
    btnLeft = btnLeft + 20;
  
    // 이전버튼 생성
    if(pageIndex > 10){
		var prevButton = new Button();
		var prevBtnId    = "paging_btn_Prev";
		prevButton.init(prevBtnId,"absolute",btnLeft,btnTop,btnWidth,btnHeight,null,null);       		
		prevButton.style.set_background_color("transparent");
		prevButton.style.set_border_style("none");
		prevButton.style.set_border_width("0px");
		prevButton.set_text("<");
		prevButton.set_enable(true);
		prevButton.addEventHandler("onclick",this.div_pagingButton_onclick, this);
		this.div_paging.addChild(prevBtnId,prevButton);
		prevButton.show();
    }
    btnLeft = btnLeft + 20+20;
    btnWidth = 25;
      
    if(totalPageCount > 1){

		for(i ; i <= j; i++) {
			var objButton = new Button();
			var objBtnId    = "paging_btn_"+i;
			objButton.init(objBtnId,"absolute",btnLeft,btnTop,btnWidth,btnHeight,null,null);       
			objButton.style.set_background_color("transparent");
			objButton.style.set_border_style("none");
			objButton.style.set_border_width("0px"); 
			objButton.set_text(i);
			if(pageIndex == i ){
				objButton.set_enable(false);
			}else{
				objButton.set_enable(true);
			}
			objButton.addEventHandler("onclick",this.div_pagingNumber_onclick , this);
			
			this.div_paging.addChild(objBtnId,objButton);
			objButton.show();
			
			btnLeft = btnLeft + 30;
		}
	}
    btnWidth = 25;
    btnLeft = btnLeft + 10;
    
    // 다음버튼 생성
    if(lastPageNo != totalPageCount){
		var nextButton = new Button();
		var nextBtnId    = "paging_btn_Next";
		nextButton.init(nextBtnId,"absolute",btnLeft,btnTop,btnWidth,btnHeight,null,null);       
		nextButton.style.set_background_color("transparent");
		nextButton.style.set_border_style("none");
		nextButton.style.set_border_width("0px");
		nextButton.set_text(">");
		nextButton.set_enable(true);
		nextButton.addEventHandler("onclick",this.div_pagingButton_onclick, this);
		this.div_paging.addChild(nextBtnId,nextButton);
		nextButton.show();
    }
    btnLeft = btnLeft + 20+5;
    
    // 마지막으로버튼 생성
	if(pageIndex < totalPageCount && totalPageCount > 1){
		var lastButton = new Button();
		var lastBtnId    = "paging_btn_Last";
		lastButton.init(lastBtnId,"absolute",btnLeft,btnTop,btnWidth,btnHeight,null,null);       
		lastButton.style.set_background_color("transparent");
		lastButton.style.set_border_style("none");
		lastButton.style.set_border_width("0px");
		lastButton.set_text(">>");
		lastButton.set_enable(true);
		lastButton.addEventHandler("onclick",this.div_pagingButton_onclick, this);
		this.div_paging.addChild(lastBtnId,lastButton);
		lastButton.show();
	}
};

//버튼 클릭 후
this.fn_page = function (btnText){
    var objNum = 1;
   
    if(btnText=='First'){
        objNum = 1;
    }else if(btnText=='Prev'){
        objNum = this.ds_search.getColumn(0,"firstPageNo")-1;
    }else if(btnText=='Last'){
        objNum = this.ds_search.getColumn(0,"totalPageCount");
    }else if(btnText=='Next'){
        objNum = this.ds_search.getColumn(0,"lastPageNo")+1;
    }else{
		objNum = btnText;
    }
        this.page_click(objNum);
};


this.frm_onsize = function(obj:Form, e:nexacro.SizeEventInfo){
	this.on_size();
}
this.on_size = function(){
	var fWidth = this.parent.width;
	//trace("프레임 조정 확인 "+fWidth);
	var firstPageNo = this.ds_search.getColumn(0,"firstPageNo");
    var lastPageNo = this.ds_search.getColumn(0,"lastPageNo");
    var gWidth = fWidth*(0.99-0.26);
    var sDivPagingWidth = (45*4+5+5)+(20+20)+((lastPageNo-firstPageNo + 1)*25)+((lastPageNo-firstPageNo)*10);
    this.div_paging.setOffsetWidth(sDivPagingWidth);
    var center = fWidth-(gWidth/2);
    this.div_paging.setOffsetLeft(center-(sDivPagingWidth/20*11));
}

// X 버튼 클릭 : 안건번호, 안건명, 달력 초기화
this.Div02_Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div02.Edit00.set_value();
	this.Div02.Edit01.set_value();
	this.Div02.Calendar02.set_value();
	this.Div02.Calendar03.set_value();
}

this.Div03_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_date.getRowCount() > 1){
		this.ds_search.setColumn(0,"orderby","desc");
		this.page_click(1);
	}
}

//엔터키 누르면 검색
this.Div02_Edit00 = function(obj:Edit,  e:nexacro.ClickEventInfo)
{
	if ( e.keycode == 13 )
	{
		this.fn_DB_search();
	}
}

//수정 버튼 클릭시
this.Div00_mody_onclick= function(obj:Button,  e:nexacro.ClickEventInfo)
{	 
	//this.Div00.Edit00.set_enable(true);
	//this.Div00.Edit02.set_enable(true);
	this.Div00.TextArea00.set_enable(true);
	this.Div00.TextArea01.set_enable(true);
	this.Div00.TextArea02.set_enable(true);
	this.Div00.Edit03.set_enable(true);
	this.Div00.Edit04.set_enable(true);
	this.Div00.Edit05.set_enable(true);
	this.Div00.Edit06.set_enable(true);
	this.Div00.Edit07.set_enable(true);
}

//저장 버튼 클릭시
this.Div00_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 //로그 기록 남기기 위한 유저 아이디 값 받기
	 var userid = application.gds_userInfo.getColumn(0, "userid");
	 this.ds_date.setColumn(0, "userid", userid);
	 
	 var oDatas =  {
			  svcid : "strid",
			  sController : "expcModifyVO.do",			 
			  inds :["input=ds_date:U"],
			  outds :[],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
     var save=confirm("데이터를 입력하시겠습니까?");
   if(save){
	Iject.transaction(this,oDatas,function(){   
		Iject.alert("저장완료");
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	       var pThis = this.fobj;   //form object
	            
	      pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search();
	});
  }	
	//this.Div00.Edit00.set_enable(false);
	//this.Div00.Edit02.set_enable(false);
	this.Div00.TextArea00.set_enable(false);
	this.Div00.TextArea01.set_enable(false);
	this.Div00.TextArea02.set_enable(false);
	this.Div00.Edit03.set_enable(false);
	this.Div00.Edit04.set_enable(false);
	this.Div00.Edit05.set_enable(false);
	this.Div00.Edit06.set_enable(false);
	this.Div00.Edit07.set_enable(false);
	
}
//등록 버튼 클릭시
this.lawInsert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strOpenStyle = "dragmovetype=all showtitlebar=true"
				+"showstatusbar=false autosize=false resizable=false";
	var popup = application.open("modeless_lawSub","Pattern::V_OPR_023.xfdl",this.getOwnerFrame(), 
	{mode:'modeless'}, strOpenStyle, 200, 20, 900, 600);
}
]]></Script>
  </Form>
</FDL>
