<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Example_pattern" onload="V_MED_003_onload" classname="Example_pattern" left="0" top="0" width="500" height="250" titletext="결재 상신" style="border:1 solid #c8c8c8ff ;">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="결재상신" left="1%" top="0" right="1%" height="42" style="background:transparent URL('theme://images\bg_Cal_click.png') stretch;color:whitesmoke;padding:0 0 0 10;font:bold 12 굴림;" onclick="Static00_onclick"/>
        <Div id="Div01" taborder="2" text="Div01" left="0%" top="49" right="0%" height="196">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" onclick="Div00_Static00_onclick" left="1%" top="40" right="1.2%" height="103" style="background:lavenderblush;border:1 solid #c8c8c8ff ;color:#080808ff;font:bold 9 굴림;"/>
              <Static id="Static07" taborder="5" text="결재라인" left="1%" top="11" right="88.17%" height="20" style="font:10 bold Dotum;"/>
              <Static id="Static02" taborder="7" text="제목" left="2.33%" top="46" width="100" height="24" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:middle;"/>
              <Static id="Static03" taborder="9" text="참고의견" left="2.33%" top="69" width="100" height="68" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;align:middle;"/>
              <Edit id="TextArea1" taborder="10" oneditclick="Div00_Edit00_oneditclick" left="22.4%" top="69" width="374" height="68"/>
              <Button id="Button3" taborder="11" text="상신" onclick="btn_sangsin_onclick" left="69.6%" top="149" width="70" height="20"/>
              <Button id="btn_close" taborder="12" text="닫기" onclick="btn_close_onclick" left="84.8%" top="149" width="70" height="20"/>
              <Edit id="Edit6" taborder="13" left="22.4%" top="46" width="374" height="24"/>
              <Combo id="Combo0" taborder="14" codecolumn="insaName" datacolumn="insaName" type="filter" onitemchanged="div_search_cb_searchLawClassName_onitemchanged" left="74.8%" top="8" width="120" height="24" innerdataset="@ds_position_pig"/>
              <Static id="Static01" taborder="15" text="1차 결재자" left="61.8%" top="7" right="26.4%" height="27" onclick="Div01_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept_code">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insa">
        <ColumnInfo>
          <Column id="insaDeptCode" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
          <Column id="insaSabun" type="STRING" size="256"/>
          <Column id="insaDeptName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comment">
        <ColumnInfo>
          <Column id="aprvprgrInfoStepCode" type="STRING" size="256"/>
          <Column id="aprvprgrInfoBookNo" type="STRING" size="256"/>
          <Column id="aprvprgrInfoSeq" type="STRING" size="256"/>
          <Column id="aprvInfoSeq" type="STRING" size="256"/>
          <Column id="aprvInfoSabun" type="STRING" size="256"/>
          <Column id="aprvInfoName" type="STRING" size="256"/>
          <Column id="aprvInfoDeptCode" type="STRING" size="256"/>
          <Column id="aprvInfoDeptName" type="STRING" size="256"/>
          <Column id="aprvlineAdmUpId" type="STRING" size="256"/>
          <Column id="aprvInfoCondCode" type="STRING" size="256"/>
          <Column id="aprvInfoProcDate" type="STRING" size="256"/>
          <Column id="aprvInfoReqDate" type="STRING" size="256"/>
          <Column id="aprvInfoFinWtr" type="STRING" size="256"/>
          <Column id="aprvInfoCont" type="STRING" size="256"/>
          <Column id="aprvprgrInfoUpSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritSabun" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWrit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptCode" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDate" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritCont" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritTit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_firstAprvLine">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeSabun" type="STRING" size="256"/>
          <Column id="codeDeptCode" type="STRING" size="256"/>
          <Column id="codeDeptName" type="STRING" size="256"/>
          <Column id="codeUpId" type="STRING" size="256"/>
          <Column id="codeNameSabun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position_pig">
        <ColumnInfo>
          <Column id="aprvlineAdmSeq" type="STRING" size="256"/>
          <Column id="aprvlineAdmUpSeq" type="STRING" size="256"/>
          <Column id="aprvlineAdmProcCode" type="STRING" size="256"/>
          <Column id="aprvlineAdmAprvId" type="STRING" size="256"/>
          <Column id="aprvlineAdmAprvDeptId" type="STRING" size="256"/>
          <Column id="aprvlineAdmUpAprvcode" type="STRING" size="256"/>
          <Column id="aprvlineAdmAdWtr" type="STRING" size="256"/>
          <Column id="aprvlineAdmAprvIdName" type="STRING" size="256"/>
          <Column id="aprvlineAdmAprvDeptIdName" type="STRING" size="256"/>
          <Column id="aprvlineAdmAprvUpId" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept_code_0">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wri_dept_code">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.Edit6" propid="text" datasetid="ds_comment" columnid="aprvprgrInfoWritTit"/>
      <BindItem id="item2" compid="Div01.TextArea1" propid="text" datasetid="ds_comment" columnid="aprvprgrInfoWritCont"/>
      <BindItem id="item1" compid="Div01.Combo0" propid="value" datasetid="ds_position_pig" columnid="insaName"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[////////////////////////////////////////////////////////////////////////////////
/*
작 성 자 : 이창민
작 성 일 : 2018.08.02
프로그램 : 조정안 관리
*/
////////////////////////////////////////////////////////////////////////////////
include "Lib::Comm.xjs";

var Sabun = "";
var Value = "";
var BookNo = "";
var comboIndex = "";


//초기화면_Onload
this.V_MED_003_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.getApprovalPigList.command(objParam, this, "funcCallBack");
}


//결재라인 불러오기
this.getApprovalPigList = function()
{
	var oDatas =  {
		  svcid : "outList",
		  sController : "approvalPigList.do",
		  inds :[""],
		  outds :["ds_position_pig=ds_output"],
		  args  : [],
		  bAsync : true,
		  nDataType : 0,
		  bCompress :false,
	};

	Iject.transaction(this,oDatas,function(){
 		var pThis = this.fobj;
	});	
}

//결재라인 불러오기_콜백
this.funcCallBack = function()
{
	this.getAprvWriter.command(objParam, this, "funcCallBack");
}

//작성자정보 불러오기
this.getAprvWriter = function()
{
	var oDatas =  {
		  svcid : "getAprvWriter",
		  sController : "getAprvWriter.do",
		  inds :[""],
		  outds :["ds_insa=ds_output"],
		  args  : [],
		  bAsync : true,
		  nDataType : 0,
		  bCompress :false,
	};

	Iject.transaction(this,oDatas,function(){
 		var pThis = this.fobj;
	});	
}

//작성자정보 불러오기_콜백
this.funcCallBack2 = function()
{
	
}



//상신버튼 눌렀을 때
this.btn_sangsin_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	// 유효성 변수
	var validation = true;
	var bookNo = this.ds_comment.getColumn(0, "aprvprgrInfoBookNo");
	
	var codeNameSabun = this.ds_firstAprvLine.getColumn(i, "codeNameSabun");
	var aprvprgrInfoWritTit = this.ds_comment.getColumn(i, "aprvprgrInfoWritTit");	
	var aprvprgrInfoWritCont = this.ds_comment.getColumn(i, "aprvprgrInfoWritCont");
		
	//test
	trace("bookNo ===> " + bookNo);
	trace("codeNameSabun ===>>> " + codeNameSabun);
	trace("aprvprgrInfoWritTit ===>>> " + aprvprgrInfoWritTit);
	trace("aprvprgrInfoWritCont ===>>> " + aprvprgrInfoWritCont);

	if(this.nullChk(reconcilExptjudgChg, "결재자를 입력하세요")) {
		return;
	}
	if(this.nullChk(reconcilAppvChg, "제목을 선택하세요")) {
		return;
	}
	if(this.nullChk(reconcilReqChg, "참고의견을 선택하세요")) {
		return;
	}
		
	alert("상신 되었습니다.");
	
	this.close(bookNo);
	
}

//결재자&기안자 의견 등록
this.getRaisreqInsert = function()
{
	var oDatas =  {
		  svcid : "createProg",
		  sController : "createProg.do",
		  inds :["ds_input=ds_comment:U"],
		  outds :[""],
		  args  : [],
		  bAsync : true,
		  nDataType : 0,
		  bCompress :false,
	};

	Iject.transaction(this,oDatas,function(){
 		var pThis = this.fobj;
	});	
	
	
	var strSvcID = "createProg";
	var strURL = "svc::approvalProg/createProg.do";
	var strInDatasets = "ds_input=ds_comment:u";
	var strOutDatasets = "";
	var strArgument = "voClass='pdsystem.approval.model.ApprovalDefVO'";
	var strCallbackFunc = "fnCallback4";	
   
	Transaction(strSvcID,
				strURL,
				strInDatasets,
				strOutDatasets,
				strArgument,
				strCallbackFunc);
}

//NULL 체크
this.nullChk = function(val, text) 
{
	if(val == "" || val == null) {
		alert(text);
		return true;
	} else {
		return false;
	}
}

//닫기 버튼 클릭 시
this.btn_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}]]></Script>
  </Form>
</FDL>
