<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="V_PDL_020" classname="V_PDL_020" left="0" top="0" width="1000" height="600" titletext="New Form" onload="v_pdl_020_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="1" left="0.9%" top="44" height="79" width="98.2%" style="background:lavenderblush;border:1 solid #c8c8c8ff ;">
          <Layouts>
            <Layout width="982" height="74">
              <Div id="Div00" taborder="4" left="8.47%" top="4" height="35" width="91.02%" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;">
                <Layouts>
                  <Layout width="885" height="35">
                    <Edit id="out_no" taborder="0" left="4.61%" top="4" height="25" width="15.73%" style="selectbackground:blue;" onkeydown="search_onkeydown"/>
                    <Calendar id="req_date1" taborder="1" left="42.7%" top="4" height="25" width="17.64%" onchanged="req_date1_OnChanged"/>
                    <Div id="Div00" taborder="3" text="~" left="61.35%" top="4" height="25" width="1.69%"/>
                    <Calendar id="req_date2" taborder="2" left="64.72%" top="4" height="25" width="17.64%" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="0" text="의뢰번호" left="0.51%" top="4" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;font:9 Dotum;">
                <Layouts>
                  <Layout width="115" height="35"/>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="의뢰일자" left="35.1%" top="4" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div03" taborder="5" left="8.47%" top="38" width="91.02%" height="35" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;">
                <Layouts>
                  <Layout>
                    <Combo id="lawAdv_code" taborder="4" left="4.61%" top="4" width="15.73%" height="25" innerdataset="@ds_combo" datacolumn="codeName" type="search" index="0" readonly="false" codecolumn="codeNo" value="O00" text="전체" onkeydown="search_onkeydown"/>
                    <Radio id="radio_Wtr" taborder="5" index="0" innerdataset="@ds_radio" codecolumn="codeNo" datacolumn="codeName" direction="vertical" left="42.7%" top="6" width="19.55%" height="25" onkeydown="search_onkeydown"/>
                    <Button id="searchBtn" taborder="6" text="검색" left="81.91%" top="4" width="8.43%" height="26" style="image:URL('theme://images\searchBtn.png');" onclick="Div01_Div03_searchBtn_onclick"/>
                    <Button id="reset_btn" taborder="7" text="초기화" left="91.24%" top="4" width="8.43%" height="26" style="image:URL('theme://images\resetBtn.png');" onclick="Div01_Div03_reset_btn_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="1" text="법률자문구분" left="0.51%" top="38" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div05" taborder="3" text="회신여부" left="35.1%" top="38" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" useinputpanel="false" left="0.9%" top="129" height="180" binddataset="ds_out" width="98.2%" oncellclick="reBtn" autoenter="none" autosizebandtype="body" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="352"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="의뢰번호"/>
                <Cell col="1" text="자문구분"/>
                <Cell col="2" text="의뢰제목"/>
                <Cell col="3" text="회신여부"/>
                <Cell col="4" text="의뢰일자"/>
                <Cell col="5" text="의뢰담당자"/>
                <Cell col="6" text="회신일자"/>
                <Cell col="7" text="회신"/>
              </Band>
              <Band id="body">
                <Cell text="bind:legaladvLawAdvReqNo"/>
                <Cell col="1" text="bind:legaladvLawAdvName"/>
                <Cell col="2" text="bind:legaladvOutReqTit"/>
                <Cell col="3" text="bind:legaladvRepWtrName"/>
                <Cell col="4" text="bind:legaladvOutReqDate"/>
                <Cell col="5" text="bind:repMgrName"/>
                <Cell col="6" text="bind:legaladvRepDate"/>
                <Cell col="7" displaytype="expr:legaladvRepWtr == 'N'?'button':'none'" edittype="expr:legaladvRepWtr == 'N'?'button':'none'" style="padding:0 20 0 20;controlimage:URL('theme://images\reBtn.png');"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div02" taborder="3" left="0.9%" top="338" height="257" style="align:left top;background:lavenderblush;border:1 solid #c8c8c8ff ;padding:0 0 0 10;" width="98.2%">
          <Layouts>
            <Layout width="982" height="255">
              <Div id="Div08" taborder="8" text="Div08" left="8.47%" top="4" height="35" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;" width="91.02%">
                <Layouts>
                  <Layout>
                    <Combo id="Combo00" taborder="0" text="Combo00" left="4.61%" top="4" height="25" width="11.24%" enable="false" onitemchanged="Div02_Div08_Combo00_onitemchanged"/>
                    <Edit id="Edit00" taborder="1" left="27.08%" top="4" height="25" width="15.73%" enable="false"/>
                    <Calendar id="Calendar00" taborder="2" left="54.04%" top="4" height="25" width="15.73%" enable="false"/>
                    <Calendar id="Calendar01" taborder="3" left="83.82%" top="4" height="25" width="15.73%" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="9" text="Div09" left="8.47%" top="38" height="35" width="91.02%" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="4.61%" top="4" height="25" width="94.94%" visible="true" readonly="false" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="10" text="Div10" left="8.47%" top="72" height="60" width="91.02%" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="4.61%" top="4" height="51" width="94.94%" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div11" taborder="11" text="Div11" left="8.47%" top="131" height="60" width="91.02%" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="4.61%" top="4" height="51" width="94.94%" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div12" taborder="12" text="Div12" left="8.47%" top="190" height="60" width="91.02%" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="4.61%" top="4" height="51" width="94.94%" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="0" text="법률자구문구분" left="0.51%" top="4" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div01" taborder="1" text="의뢰담당자" left="23.47%" top="4" height="35" width="9.18%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div02" taborder="2" text="의뢰일자" left="47.86%" top="4" height="35" width="9.18%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div03" taborder="3" text="회신요청일자" left="72.45%" top="4" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div04" taborder="4" text="의뢰제목" left="0.51%" top="38" height="35" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div05" taborder="5" text="사실관계" left="0.51%" top="72" height="60" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div06" taborder="6" text="질의사항" left="0.51%" top="131" height="60" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
              <Div id="Div07" taborder="7" text="요청사항" left="0.51%" top="190" height="60" width="11.73%" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="4" text="법률자문의뢰사항" left="0.9%" top="318" height="15" width="982" style="align:left middle;padding:0 0 0 10;"/>
        <Div id="Div00" taborder="5" text="법률자문조회" left="0.9%" top="8" width="98.2%" height="35" style="align:left top;padding:10 0 0 10;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeNo">ALL</Col>
            <Col id="codeName">전체</Col>
          </Row>
          <Row>
            <Col id="codeNo">Y</Col>
            <Col id="codeName">회신</Col>
          </Row>
          <Row>
            <Col id="codeNo">N</Col>
            <Col id="codeName">미회신</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_out">
        <ColumnInfo>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvOpenWtr" type="STRING" size="256"/>
          <Column id="legaladvReqDeptCode" type="STRING" size="256"/>
          <Column id="legaladvReqMgrCode" type="STRING" size="256"/>
          <Column id="legaladvReqDate" type="STRING" size="256"/>
          <Column id="legaladvAdvTit" type="STRING" size="256"/>
          <Column id="legaladvFactRela" type="STRING" size="256"/>
          <Column id="legaladvQuesIssu" type="STRING" size="256"/>
          <Column id="legaladvEtc" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
          <Column id="legaladvOutReqWtr" type="STRING" size="256"/>
          <Column id="legaladvReviDay" type="STRING" size="256"/>
          <Column id="legaladvRepDeptCode" type="STRING" size="256"/>
          <Column id="legaladvRepMgrCode" type="STRING" size="256"/>
          <Column id="legaladvRepDate" type="STRING" size="256"/>
          <Column id="legaladvRepCont" type="STRING" size="256"/>
          <Column id="legaladvRepTit" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvRepWtrName" type="STRING" size="256"/>
          <Column id="legaladvEtcRepPoin" type="STRING" size="256"/>
          <Column id="legaladvOutReqTit" type="STRING" size="256"/>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
          <Column id="legaladvOutReqRepdate" type="STRING" size="256"/>
          <Column id="legaladvOutReqDate" type="STRING" size="256"/>
          <Column id="legaladvOutReqFact" type="STRING" size="256"/>
          <Column id="legaladvOutReqQues" type="STRING" size="256"/>
          <Column id="legaladvOutReqReq" type="STRING" size="256"/>
          <Column id="reqMgrName" type="STRING" size="256"/>
          <Column id="repMgrName" type="STRING" size="256"/>
          <Column id="legaladvLawAdvName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvReqDate1" type="STRING" size="256"/>
          <Column id="legaladvReqDate2" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="legaladvLawAdvReqNo"/>
            <Col id="legaladvReqDate1"/>
            <Col id="legaladvReqDate2"/>
            <Col id="legaladvRepWtr"/>
            <Col id="legaladvLawAdvCode"/>
            <Col id="legaladvOutReqLyrid"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeNo">O00</Col>
            <Col id="codeName">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_SEQ" type="int" size="4" prop=""/>
          <Column id="MENU_OPTP" type="string" size="32" prop=""/>
          <Column id="PAGE_URL" type="string" size="32" prop=""/>
          <Column id="MENU_TOP" type="string" size="32" prop=""/>
          <Column id="MENU_ID" type="string" size="32" prop=""/>
          <Column id="MENU_GRP" type="string" size="32" prop=""/>
          <Column id="CREATE_DT" type="string" size="32" prop=""/>
          <Column id="MENU_LEVEL" type="int" size="4" prop=""/>
          <Column id="PAGE_ID" type="string" size="32" prop=""/>
          <Column id="PAGE_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_ARGS" type="string" size="32" prop=""/>
          <Column id="MENU_STAT" type="string" size="32" prop=""/>
          <Column id="CREATE_USER" type="string" size="32" prop=""/>
          <Column id="UPDATE_DT" type="string" size="32" prop=""/>
          <Column id="UPDATE_USER" type="string" size="32" prop=""/>
          <Column id="MENU_DESC" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div02.Div08.Combo00" propid="value" datasetid="ds_out" columnid="legaladvLawAdvName"/>
      <BindItem id="item1" compid="Div02.Div08.Edit00" propid="value" datasetid="ds_out" columnid="repMgrName"/>
      <BindItem id="item2" compid="Div02.Div08.Calendar00" propid="value" datasetid="ds_out" columnid="legaladvOutReqDate"/>
      <BindItem id="item3" compid="Div02.Div08.Calendar01" propid="value" datasetid="ds_out" columnid="legaladvRepDate"/>
      <BindItem id="item4" compid="Div02.Div09.Edit00" propid="value" datasetid="ds_out" columnid="legaladvOutReqTit"/>
      <BindItem id="item5" compid="Div02.Div10.Edit00" propid="value" datasetid="ds_out" columnid="legaladvOutReqFact"/>
      <BindItem id="item6" compid="Div02.Div11.Edit00" propid="value" datasetid="ds_out" columnid="legaladvOutReqQues"/>
      <BindItem id="item7" compid="Div02.Div12.Edit00" propid="value" datasetid="ds_out" columnid="legaladvOutReqReq"/>
      <BindItem id="item8" compid="Div01.Div00.out_no" propid="value" datasetid="ds_search" columnid="legaladvLawAdvReqNo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[this.v_pdl_020_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	lyrid = "2013082601";
	this.ds_menu.assign(application.gds_menu);
	this.outSet(lyrid);
	this.comboSetup();

}

this.Div01_Div03_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
//	lyrid = SubStr(gb_Param,"4","10");
	lyrid = "2013082601";
	this.outSet(lyrid);	
}

this.outSet = function(lyrid)
{
	var legaladvLawAdvReqNo = this.Div01.Div00.out_no.value;
	var legaladvReqDate1 = this.Div01.Div00.req_date1.value;
	var legaladvReqDate2 = this.Div01.Div00.req_date2.value;
	var legaladvRepWtr = this.Div01.Div03.radio_Wtr.value;
	var legaladvLawAdvCode = this.Div01.Div03.lawAdv_code.value;
	if((legaladvReqDate1 != null && legaladvReqDate2 == null) || legaladvReqDate1 > legaladvReqDate2){
		var temp = legaladvReqDate1;
		legaladvReqDate1 = legaladvReqDate2;
		legaladvReqDate2 = temp;
		this.Div01.Div00.req_date1.set_value(legaladvReqDate1);
		this.Div01.Div00.req_date2.set_value(legaladvReqDate2);		
		this.Div01.Div00.req_date1.setFocus();
		this.Div01.Div00.out_no.setFocus();
	}

	this.ds_search.setColumn(0,"legaladvLawAdvReqNo", legaladvLawAdvReqNo);
	this.ds_search.setColumn(0,"legaladvReqDate1", legaladvReqDate1);
	this.ds_search.setColumn(0,"legaladvReqDate2", legaladvReqDate2);
	this.ds_search.setColumn(0,"legaladvRepWtr", legaladvRepWtr);
	this.ds_search.setColumn(0,"legaladvLawAdvCode", legaladvLawAdvCode);
	this.ds_search.setColumn(0,"legaladvOutReqLyrid", lyrid);
	
	this.outList();
}

this.outList = function()
{
	var oDatas =  {
		svcid : "outList",
		sController : "OutList.do",
		inds :["ds_search=ds_search"],
		outds :["ds_out=ds_out"],
		args  : [],
		bAsync : true,
		nDataType : 0,
		bCompress :false,
	};
	Iject.transaction(this,oDatas,function(){
		var pThis = this.fobj;
	});
}

this.comboSetup = function()
{
	var oDatas =  {
		svcid : "comboList",
		sController : "ComboList.do",
		inds :[],
		outds :["ds_combo=ds_combo"],
		args  : [],
		bAsync : true,
		nDataType : 0,
		bCompress :false,
	};
	Iject.transaction(this,oDatas,function(){
		var pThis = this.fobj;
	});
}

//초기화 버튼 클릭 시
this.Div01_Div03_reset_btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div01.Div00.out_no.set_value("");
	this.Div01.Div00.req_date1.set_value(null);
	this.Div01.Div00.req_date2.set_value(null);
	this.Div01.Div00.req_date2.set_enable(false);
	this.Div01.Div03.radio_Wtr.set_index(0);
	this.Div01.Div03.lawAdv_code.set_index(0);
	this.outSet(lyrid);
}

this.req_date1_OnChanged = function() {

	var req_date1 = this.Div01.Div00.req_date1.value;

	if(req_date1 != null){
		var startDate = new Date();
		var endDate = new Date();
		var day = 1000*60*60*24;
		
		startDate.setFullYear(this.Div01.Div00.req_date1.getYear());
 		startDate.setMonth(this.Div01.Div00.req_date1.getMonth());
		startDate.setDate(this.Div01.Div00.req_date1.getDay());
	
		endDate.setTime(startDate.getTime() + (day * 31));
		
		var year;
		var month;
		var date;
		
		year = endDate.getYear();
		
		if(endDate.getMonth() < 10) {
			month = "0" + endDate.getMonth();
		} else {
			month = endDate.getMonth();
		}
		
		if(endDate.getDate() < 10) {
			date = "0" + endDate.getDate();
		} else {
			date = endDate.getDate();
		}
		
		var req_date2 = year + month + date;
	
		this.Div01.Div00.req_date2.set_enable(true);
		this.Div01.Div00.req_date2.setFocus();
		this.Div01.Div00.req_date2.dropdown();
		this.Div01.Div00.req_date2.set_value(req_date2);	
		
	}

}

this.reBtn = function(obj:Grid,e:nexacro.GridClickEventInfo)
{
	var reqNo = this.ds_out.getColumn(e.row, "legaladvLawAdvReqNo");
	if(e.cell == 7) {
		var row = this.ds_out.rowposition;
		var repWtr = this.ds_out.getColumn(row, "legaladvRepWtr");
		if(repWtr == 'N') {
			application.gds_temp.setColumn(0, 'legaladvLawAdvReqNo', reqNo);
			var oObj = {
				ds    : this.ds_menu,
				nRow  : 32,
				oArgs : []
			};
			Iject.Mdi.call(this,oObj);
		}
	}
}

this.search_onkeydown = function(obj:FileUpload,e:nexacro.KeyEventInfo) 
{
	if(e.keycode == 13) {
		lyrid = "2013082601";
		this.outSet(lyrid);		
	}
}
]]></Script>
  </Form>
</FDL>
