<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrame" classname="TopFrame" left="0" top="0" width="1050" height="30" onload="fn_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="0" top="0" height="30" cssclass="sta_TF_TopBg" right="0"/>
        <Button id="btn_leftMenuOpen" taborder="1" cssclass="btn_TF_LeftMenuOpen" left="0" top="0" width="34" height="29" onclick="btn_leftMenuOpen_onclick"/>
        <Button id="Button02" taborder="3" cssclass="btn_TF_Logout" top="0" height="29" text="Log-out" right="45" width="67" onclick="fn_logout"/>
        <Static id="stNm" taborder="5" top="0" height="29" cssclass="sta_TF_Admin" usedecorate="true" right="112" width="157" onclick="stNm_onclick" style="font:bold underline 9 arial;cursor:hand;"/>
        <Static id="Static03" taborder="6" text="&lt;---- Left Menu Open Button (class : btn_TF_LeftMenuOpen)" visible="false" left="44" top="53" width="406" height="22" style="color:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 PackageB
* BUSINESS    : 넥사크로플랫폼 PackageB
* FILE NAME   : TopFrame.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : TopFrame
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_set();
}


//left 펼침 접힘 실행
this.btn_leftMenuOpen_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   Iject.Mdi.leftMenuAction(this,obj);
   application.all[0].all[0].all[1].all[0].form.reload();
}

//logout
this.fn_logout = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Iject.login(0);
}
// <b v='false'>님 환영합니다.</b>
this.fn_set = function()
{
   this.stNm.set_text(application.gds_userInfo.getColumn(0,"name") + "님 환영합니다."
    );
}

this.stNm_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	//팝업생성
	var popWin = new ChildFrame;
	popWin.init("Pop1", "absolute", 0, 0, 800, 800, 0, 0, "Pattern::V_COM_011.xfdl");
	popWin.set_openalign("center middle"); //추가
    popWin.showModal(this.getOwnerFrame(), {mode:'modal',ds:application.gds_userInfo}, this, "fn_pop_callback");	
	//팝업끝
 
}

this.fn_popupCallback = function(strPopupID, strReturn)
{
    if(strReturn == undefined){
        return;
    }

    if(strPopupID == "chf_popup1"){
        this.alert("Return Value: " + strReturn);
    }
};
]]></Script>
  </Form>
</FDL>
